spring.thymeleaf.cache=true
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080


################### JavaMail Configuration ##########################
support.email=herokuaviasalesua@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=herokuaviasalesua@gmail.com
spring.mail.password=aezakmi12
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trips_db
spring.datasource.username=root
spring.datasource.password=aezakmi12